<html>
<head>
	<title></title>

<script type="text/javascript" src="js/jxLoader.js"></script>
<!--[if IE 8]>
<script type="text/javascript">jxLoader.ie_ver = 8;</script>
<![endif]-->
<!--[if IE 9]>
<script type="text/javascript">jxLoader.ie_ver = 9;</script>
<![endif]-->
<!--[if IE 7]>
<script type="text/javascript">jxLoader.ie_ver = 7;</script>
<![endif]-->
<script type="text/javascript" src="js/pollyfils.js"></script>
<script type="text/javascript">

jxLoader.loadScript("http://speedof.me/api/api.js", function(){
    //initialization code
});



</script>
</head>
<body>
<div><i>ddd</i></div>
</body>
</html>
